VITE_SUPABASE_PROJECT_ID="fustpftpzacflfvpkkma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c3RwZnRwemFjZmxmdnBra21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzM4MjMsImV4cCI6MjA4NTQwOTgyM30.YOZwt3SqyN14zC7YX_Nc6yJyHEIg-R9OExCn_JHH830"
VITE_SUPABASE_URL="https://fustpftpzacflfvpkkma.supabase.co"
